{
  "name": "Vertex Digital",
  "short_name": "Vertex Digital",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#050608",
  "theme_color": "#050608",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}